{'bird': ['lny84rb'],
 'current': [11.0, 12.0, 13.0, 14.0, 15.0, 17.0, 18.0, 19.0],
 'current_approx': [11, 12, 13, 14, 15, 17, 18, 19],
 'data_version': [12],
 'interpulse_interval': [0.0],
 'negative_first': [(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0),
                    (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                    (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0),
                    (1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)],
 'pulse_halftime': [0.0001],
 'repetition_freq': [10.0, 100.0],
 'stim_electrodes': [(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)]}
